#!/bin/bash
#SBATCH --job-name="1N.PAPI"
#SBATCH --output="results/1node.papi.%j.out"
#SBATCH --partition=RM
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=28
#SBATCH --export=ALL
# mail alert at start, end and abortion of execution
#SBATCH --mail-type=ALL
# send mail to this address
#SBATCH --mail-user=qoofyk@gmail.com
#SBATCH -t 2:00:00

#RM-shared / RM
##################parameter setting#################################################
PBS_O_HOME=$HOME
PBS_O_WORKDIR=$(pwd)

WORK_DIR=${PBS_O_WORKDIR}
RESULT_DIR=${WORK_DIR}/results/
mkdir -pv ${RESULT_DIR}

BUILD_DIR=${WORK_DIR}/build/bin
cd ${RESULT_DIR}

papi_avail

#dimension
lx=14336
ly=14336
export STOP=10 #time stop

# for CASE_NAME in origin combine tight origin_openmp combine_openmp tight_openmp origin_papi origin_openmp_papi combine_papi combine_openmp_papi tight_papi tight_openmp_papi tight_block tight_block_openmp tight_block_papi tight_block_openmp_papi panel panel_openmp panel_papi panel_openmp_papi

for i in `seq 2`
do

    export OMP_NUM_THREADS=1
    thread_block=$((${lx} / ${OMP_NUM_THREADS}))
    blk_size=64
    for CASE_NAME in origin_openmp_papi combine_openmp_papi tight_openmp_papi tight_block_openmp_papi
    do
        ${BUILD_DIR}/unsteady_${CASE_NAME} $lx $ly $blk_size $thread_block
        echo "No.$i exp of case ${CASE_NAME} done "
    done

    export OMP_NUM_THREADS=2
    thread_block=$((${lx} / ${OMP_NUM_THREADS}))
    blk_size=64
    for CASE_NAME in origin_openmp_papi combine_openmp_papi tight_openmp_papi tight_block_openmp_papi
    do
        ${BUILD_DIR}/unsteady_${CASE_NAME} $lx $ly $blk_size $thread_block
        echo "No.$i exp of case ${CASE_NAME} done "
    done


    export OMP_NUM_THREADS=4
    thread_block=$((${lx} / ${OMP_NUM_THREADS}))
    blk_size=64
    for CASE_NAME in origin_openmp_papi combine_openmp_papi tight_openmp_papi tight_block_openmp_papi
    do
        ${BUILD_DIR}/unsteady_${CASE_NAME} $lx $ly $blk_size $thread_block
        echo "No.$i exp of case ${CASE_NAME} done "
    done

    export OMP_NUM_THREADS=8
    thread_block=$((${lx} / ${OMP_NUM_THREADS}))
    blk_size=64
    for CASE_NAME in origin_openmp_papi combine_openmp_papi tight_openmp_papi tight_block_openmp_papi
    do
        ${BUILD_DIR}/unsteady_${CASE_NAME} $lx $ly $blk_size $thread_block
        echo "No.$i exp of case ${CASE_NAME} done "
    done

    export OMP_NUM_THREADS=16
    thread_block=$((${lx} / ${OMP_NUM_THREADS}))
    blk_size=64
    for CASE_NAME in origin_openmp_papi combine_openmp_papi tight_openmp_papi tight_block_openmp_papi
    do
        ${BUILD_DIR}/unsteady_${CASE_NAME} $lx $ly $blk_size $thread_block
        echo "No.$i exp of case ${CASE_NAME} done "
    done

    export OMP_NUM_THREADS=28
    thread_block=$((${lx} / ${OMP_NUM_THREADS}))
    blk_size=64
    for CASE_NAME in origin_openmp_papi combine_openmp_papi tight_openmp_papi tight_block_openmp_papi
    # for CASE_NAME in tight_block_openmp_papi
    do
        ${BUILD_DIR}/unsteady_${CASE_NAME} $lx $ly $blk_size $thread_block
        echo "No.$i exp of case ${CASE_NAME} done "
    done
done
